<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> MV FILMES </title>
		<meta name="description" content="Site de filmes gratuitos, e de todos os generos.">
		<meta name="keywords" content="Filmes, Series, Outros">
		<meta name="robots" content="index,follow">
		<meta name="author" content="Matheus Vanzelli">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
		<link rel="icon" href="img/pipoca.png">
			<script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
	</head>
	<body>
		<header class="cabecalho">
			<a href="index.html"> <h1 class="logo"> MV FILMES </h1> </a>
			<button class="btn-menu"> <img src="https://png.icons8.com/menu/ios7/25"> </button>
			<nav class="menu">
				<a class="btn-close"> x </a>
				<ul>
					<li> <a href="index.php"> INICIO             </a> </li>
					<li> <a href="series.php"> SÉRIES              </a> </li>
					<li> <a href="acao.php"> AÇÃO               </a> </li>
					<li> <a href="animacao.php"> ANIMAÇÃO           </a> </li>
					<li> <a href="comedia.php"> COMÉDIA 			 </a> </li>
					<li> <a href="ficcao.php"> FICÇÃO CIENTIFICA  </a> </li>
					<li> <a href="guerra.php"> GUERRA             </a> </li>
					<li> <a href="romance.php"> ROMANCE/DRAMA            </a> </li>
					<li> <a href="terror.php"> TERROR             </a> </li>
			</nav>
		</header>
		<div class="banner">
			<div class="title">
				<h5> MV FILMES </h5>
				<h2> OS MELHORES FILMES VOCÊ ENCONTRA AQUI ! </h2>
				<h3>  FILMES GRATUITOS, E DE TODOS OS GENEROS.</h3>
				<h4> SUGESTÕES </h4>
				<div id="galeria">
					<a href="pages/amumia.php"> <img src="img/amumia.jpg" alt="teste"></img> </a>
					<a href="pages/mulhermaravilha.php"> <img src="img/mulhermaravilha.jpg" alt="teste"></img> </a> 
					<a href="pages/planetadosmacacos.php"> <img src="img/planetadosmacacos.jpg" alt="teste"></img> </a>
					<a href="pages/acabana.php"> <img src="img/acabana.jpg" alt="teste"></img> </a>
					<a href="pages/colossal.php"> <img src="img/colossal.jpg" alt="teste"></img> </a>
					<a href="pages/peca.php"> <img src="img/peca.jpg" alt="teste"></img> </a>
					<a href="pages/malibu.php"> <img src="img/malibu.jpg" alt="teste"></img> </a>
					<a href="pages/entrasai.php"> <img src="img/entrasai.jpg" alt="teste"></img> </a>
					<a href="pages/vigilante.php"> <img src="img/vigilante.jpg" alt="teste"></img> </a>
					<a href="pages/acidadeperdida.php"> <img src="img/acidadeperdida.jpg" alt="teste"></img> </a>
					<a href="pages/guerracivil.php"> <img src="img/guerracivil.jpg" alt="teste"></img> </a>
					<a href="pages/vl8.php"> <img src="img/vl8.jpg" alt="teste"></img> </a>
					<a href="pages/ele.php"> <img src="img/ele.png" alt="teste"></img> </a>
					<a href="pages/invocacao2.php"> <img src="img/invocacao2.jpg" alt="teste"></img> </a>
					<a href="pages/reiarthur.php"> <img src="img/reiarthur.jpg" alt="teste"></img> </a>
					<a href="pages/arma.php"> <img src="img/arma.jpg" alt="teste"></img> </a>
					<a href="pages/amantes.php"> <img src="img/amantes.jpg" alt="teste"></img> </a>
					<a href="pages/esquadrao.php"> <img src="img/esquadrao.jpg" alt="teste"></img> </a>
					<a href="pages/annabelle2.php"> <img src="img/annabelle2.jpg" alt="teste"></img> </a>
					<a href="pages/peles.php"> <img src="img/peles.jpg" alt="teste"></img> </a>
					<a href="pages/sete.php"> <img src="img/sete.jpg" alt="teste"></img> </a>
					<a href="pages/mar.php"> <img src="img/mar.png" alt="teste"></img> </a>
					<a href="pages/carros3.php"> <img src="img/carros3.jpg" alt="teste"></img> </a>
					<a href="pages/creed.php"> <img src="img/creed.jpg" alt="teste"></img> </a>
					<a href="pages/sing.php"> <img src="img/sing.jpg" alt="teste"></img> </a>
					<a href="pages/vizinhos.php"> <img src="img/vizinhos.jpg" alt="teste"></img> </a>
					<a href="pages/nos.php"> <img src="img/nos.jpg" alt="teste"></img> </a>
					<a href="pages/rev.php"> <img src="img/rev.jpg" alt="teste"></img> </a>
					<a href="pages/logan.php"> <img src="img/logan.jpg" alt="teste"></img> </a>
					<a href="pages/realidade.php"> <img src="img/realidade.jpg" alt="teste"></img> </a>
					<a href="pages/corra.php"> <img src="img/corra.jpg" alt="teste"></img> </a>
					<a href="pages/fragmentado.php"> <img src="img/fragmentado.jpg" alt="teste"></img> </a>
					<a href="pages/pandora.php"> <img src="img/pandora.jpg" alt="teste"></img> </a>
					<a href="pages/profundo.php"> <img src="img/profundo.jpg" alt="teste"></img> </a>
					<a href="pages/descoberta.php"> <img src="img/descoberta.jpg" alt="teste"></img> </a>
					<a href="pages/tudo.php"> <img src="img/tudo.jpg" alt="teste"></img> </a>
					<a href="pages/bailarina.php"> <img src="img/bailarina.jpg" alt="teste"></img> </a>
					<a href="pages/blade.php"> <img src="img/blade.jpg" alt="teste"></img> </a>
					<a href="pages/okja.php"> <img src="img/okja.jpg" alt="teste"></img> </a>
					<a href="pages/monster.php"> <img src="img/monster.jpg" alt="teste"></img> </a>
					<a href="pages/abelaeafera.php"> <img src="img/abelaeafera.jpg" alt="teste"></img> </a>
					<a href="pages/loko.php"> <img src="img/loko.jpg" alt="teste"></img> </a>
					<a href="pages/powerrangers.php"> <img src="img/powerrangers.jpg" alt="teste"></img> </a>
					<a href="pages/meumalvadofavorito3.php"> <img src="img/meumalvadofavorito3.jpg" alt="teste"></img> </a>
					<a href="pages/oregresso.php"> <img src="img/oregresso.jpg" alt="teste"></img> </a>
					<a href="pages/segurancaemrisco.php"> <img src="img/segurancaemrisco.jpg" alt="teste"></img> </a>
					<a href="pages/capitaocueca.php"> <img src="img/capitaocueca.jpg" alt="teste"></img> </a>
					<a href="pages/oguerreiro.php"> <img src="img/guerreiro.jpg" alt="teste"> </img> </a>
					<a href="pages/mardemonstros.php"> <img src="img/mardemonstros.jpg" alt="teste"></img>
					<a href="pages/annabelle2.php"> <img src="img/annabelle2.jpg" alt="teste"></img> </a>					
					<a href="pages/oultimoexorcismo.php"> <img src="img/oultimoexorcismo.jpg" alt="teste"></img> </a>
				</div>
				
			</div>
		</div>

	<script>
	$(".btn-menu").on('click', function(){
		$('.menu').show();
	});
	$(".btn-close").on('click', function(){
		$(".menu").hide();
	});
	</script>
	</body>
</html>