<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Trabiju - COMO TUDO COMEÇOU </title>
		<meta name="description" content="Alunos do 3° Ano do ensino médio, da EE Alfredo Evangelista Nogueira.">
		<meta name="keywords" content="Trabiju, Historia, Antigo">
		<meta name="robots" content="index,follow">
		<meta name="author" content="Matheus Vanzelli">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
		<link rel="icon" href="img/Documents.png">
	</head>
	<body>
		<header class="cabecalho">
			<a href="index.html"> <h1 class="logo"> Trabiju - COMO TUDO COMEÇOU </h1> </a>
			<button class="btn-menu"> <img src="https://png.icons8.com/menu/ios7/25"> </button>
			<nav class="menu">
				<a class="btn-close"> x </a>
				<ul>
					<li> <a href="#"> INICIO               </a> </li>
					<li> <a href="#"> CYRO MARCONDES       </a> </li>
					<li> <a href="#"> MORRO DO CRUZEIRO    </a> </li>
					<li> <a href="#"> EMANCIPAÇÃO          </a> </li>
					<li> <a href="#"> GALERIA DE PREFEITOS </a> </li>
					<li> <a href="#"> GALERIA DE FOTOS     </a> </li>
					<li> <a href="#"> QUEM SOMOS           </a> </li>
			</nav>
		</header>
		<div class="banner">
			<div class="title">
				<h2> NOSSA HISTORIA! </h2>
				<h3> Mostramos toda a trajetória desde que nossa cidade
				era um povoado.</h3>
			</div>
		</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
	<script>
	$(".btn-menu").click(function(){
		$(".menu").show();
	});
	$(".btn-menu").click(function(){
		$(".menu").hide();
	});
	</script>
	</body>
</html>