<!DOCTYPE HTML>
<HTML>
	<head>
	</head>
	
	<body>

		<script>
			function valorTexto(){
				var texto = document.getElementById('texto').value;
				alert(texto.length);
			
			}
		
		</script>
		
		<div class='tela'>
			<input type="text" id="texto"/>
			<button onclick="valorTexto()">Calcular</button>
		</div>
		

	</body>

</HTML>