<!DOCTYPE HTML>
<HTML>
	<head>
	</head>
	
	<body>

		<script>
			function mostrarPrimos(){
				
				var quantidadeDivisores = 0;
				
				for(var i = 1; i <= 100; i++){
				
					for (var j = 1; j <= i; j++){
						if(i%j==0){
							quantidadeDivisores++;
						}
					}
					
					if(quantidadeDivisores == 2)
						console.log(i);			
					
					quantidadeDivisores = 0;
				}
			
			
			}		
		</script>
		
		<div class='tela'>
			
			<button onclick="mostrarPrimos()">Calcular</button>
		</div>
		

	</body>

</HTML>